.container{
    padding-top: 3rem;
    text-align: center;
    padding-bottom: 4rem;
}

.restau_semaine_div{
    background-color: #828454;
    padding: 4rem;
    display: flex;
    flex-direction: row;
}

.moitie_div{
    min-width: 50%;
    background-color: white;
}

.description_semaine{
    padding: 2rem;
}

h2{
    font: italic 3rem "Fira Sans", serif;
}

.adresse_p{
    color: #828454;
    font-size: 1.3rem;
}

h1{
    color: #065b16;
    font: italic small-caps bold 16px/2 cursive;
    font-size: 4rem;
    padding-bottom: 2rem;
}

.recherche_div{
    display: grid;
    column-gap: 10rem;
    grid-template-columns: auto auto auto;
    margin: 0 7rem;
}

.recherche_nom{
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    border-radius: 7px;
}

.tri_select{
    text-align: center;
}


.restaurant_div{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid;
    border-radius: 10px;
    transition: all 0.5s ease;
    box-shadow: #756e6d 0 3px 6px;
    width: 16rem;
    overflow: hidden;
}

.restaurant_div:hover{
    box-shadow: #756e6d -5px 10px 10px;
    transform: translate(3px,1px);
}

.img_restaurant_div{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img_restaurant_div img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
}

h3{
    font-size: 1.2rem;
}
.img_card{
    border-radius: 10px;
}